// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300
#define attribute in
#define varying out

#else

#endif

uniform MAT4 WORLDVIEWPROJ;

attribute mediump vec4 POSITION;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION * 0.0;
}
